
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>简易轮播图</title>
    <style type="text/css">
        *{margin: 0; padding: 3px;}
        img{
            margin:0 auto;
            display: flex;
            width: 500px;
            height:300px;
        }
        form{
            margin:0 auto;
            display: flex;
            width: 500px;
        }
        #left{
            margin-right:150px;
            background: rgb(0, 171, 238);
            background: linear-gradient(
                    0deg,
                    rgba(1,172,238,1)0%,
                    rgba(1,126,251,1)100%,
            );
            width:40px;
            height:60px;
            line-height:42px;
            padding:0;
            border:none;
            color:white;
            border-radius:5px;
        }
        #left:hover{
            background:tnansparent;
            box-shadow:none;
            color:rgba(1,126,251,1);
        }

        #right{
            margin-left:150px;
            background: rgb(0, 171, 238);
            background: linear-gradient(
                    0deg,
                    rgba(1,172,238,1)0%,
                    rgba(1,126,251,1)100%,
            );
            width:40px;
            height:60px;
            line-height:42px;
            padding:0;
            border:none;
            color:white;
            border-radius:5px;
        }
        #right:hover{
            background:tnansparent;
            box-shadow:none;
            color:rgba(1,126,251,1);
        }
    </style>
</head>

<body>
<img src="05.jpg" id="myPicture" />
<form id="myForm">
    <p>
        <input type="button" id="left" class="left" value="<" />
        <input type="radio"  name="pic"  id="0"/>
        <input type="radio"  name="pic"  id="1"/>
        <input type="radio"  name="pic"  id="2"/>
        <input type="radio"  name="pic"  id="3"/>
        <input type="radio"  name="pic"  id="4" checked="checked"/>
        <input type="button" id="right" class="right" value=">" />
    </p>
</form>
<script type="text/javascript">
    var index = 4;//创建图片的下标(全局变量)
    var pic = document.getElementById("myPicture");//获取图片id
    //创建数组，把图片的路径存入数组
    var mypic = new Array("01.jpg","02.jpg","03.jpg","04.jpg","05.jpg");
    var picRadio = document.getElementsByName("pic");//获取"pic"
    var my = setInterval("choosePic()",4000);
    function choosePic(){
        index++;//每执行一次方法，下标移动一次
//当轮播图进行到最后一时，下标回到初始位置
        if(index>4){
            index = 0;
        }
        for (var i=0; i<5; i++){
            if(i == 5){
                i = 0;
            }
//获取id为"myPicture"的对象，更改他的src属性
            pic.src = mypic[index];
            picRadio[index].checked = true;
            document.getElementById("myPicture").src = mypic[index];
        }
    }
    //鼠标越过图片时，轮播终止
    pic.onmouseover = function(){
        clearInterval(my);
    }
    //鼠标移开时，轮播继续
    pic.onmouseout = function(){
        my = setInterval("choosePic()",2000);
    }

    var leftbt = document.getElementById("left");
    var rightbt = document.getElementById("right");

    leftbt.onclick = function(){
        index--;
        if(index<0){
            index = mypic.length-1;
        }
        pic.src = mypic[index];
        clearInterval(my);
        my = setInterval("choosePic()",3000);
        picRadio[index].checked = true;
    }
    rightbt.onclick = function(){
        index++;
        if(index>4){
            index = 0;
        }
        pic.src = mypic[index];
        clearInterval(my);
        my = setInterval("choosePic()",3000);
        picRadio[index].checked = true;
    }
    for(let i = 0;i<picRadio.length;i++){
        picRadio[i].onclick = function(){
            index = i;
            pic.src = mypic[index];
            clearInterval(my);
            my = setInterval("choosePic()",3000);
        }
    }
</script>
</body>
</html>
